.city-selector-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(42, 68, 70, 0.8);
  }
  
  .form-control {
    width: 200px;
    color: white;
  }
  
  .form-control .MuiOutlinedInput-notchedOutline {
    border-color: white;
  }
  
  .form-control .MuiSvgIcon-root{
    color: white;
  }
  
  .form-control .MuiInputLabel-root {
    color: white;
  }

  .MuiInputLabel-root {
    color: 'white'
  }
 
  